{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MvcCompleta;User Id=sa;Password=sua_senha;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
